DB=mongodb://lets_travel_admin:123456abc@cluster0-shard-00-00-bpdjw.mongodb.net:27017,cluster0-shard-00-01-bpdjw.mongodb.net:27017,cluster0-shard-00-02-bpdjw.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
CLOUDINARY_NAME=dqon7a1wv
CLOUDINARY_API_KEY=177923672681189
CLOUDINARY_API_SECRET=3Y8C7JUHJe6AVn_URiz3CKRCQJY